#Credeciales Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=repositorio_unem

#Credeciales MariaDB
DB_MARIADB_HOST=66.45.245.215
DB_MARIADB_PORT=3306
DB_MARIADB_USER=uchamilo
DB_MARIADB_PASSWORD='@@ch4m1l03r35tu$$'
DB_MARIADB_NAME=aula_pnfd_db_des

WEB_SERVICE_URL = https://aulapnfd-des.unem.edu.ve/main/webservices/api/
WEB_SERVICE_USERNAME = aulapnfd@unem.edu.ve
WEB_SERVICE_PASSWORD = '@@Ch4m1l035UNEMt4mb13n#*'